<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат Страшилок</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/eye.png">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .message.user {
            align-self: flex-end;
            margin-left: auto;
            background-color: #007bff;
            color: #fff;
            border-radius: 15px 15px 0 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .message.max {
            align-self: flex-start;
            margin-right: auto;
            background-color: #444;
            color: #fff;
            border-radius: 15px 15px 15px 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100% !important;
            display: flex;
        }
        main {
            height: 85%;
            width: 100%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .container {
            max-width: 800px;
            height: 100%;
            display: flex;
            padding: 0 !important;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #333;
            width: 100% !important;
        }
        #chat {
            flex: 1;
            overflow-y: auto;
            scrollbar-width: none;
            padding: 20px;
            box-sizing: border-box;
            background-color: #222;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin: 10px 0;
            padding: 15px;
            max-width: 70%;
            word-wrap: break-word;
            display: inline-block;
        }
        .author {
            color: #888;
            font-style: italic;
            text-align: center;
            margin: 10px 0;
        }
        .time {
            font-size: 0.8em;
            color: #bbb;
            margin-top: 5px;
        }
        .typing {
            color: #888;
            text-align: left;
            align-self: flex-start;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .typing span {
            display: inline-block;
            margin-left: 5px;
            width: 8px;
            height: 8px;
            background-color: #888;
            border-radius: 50%;
            animation: blink 1.4s infinite both;
        }
        .typing span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .typing span:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes blink {
            0%, 80%, 100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }
        .header {
            background-color: #444;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        #input-container {
            display: flex;
            align-items: center;
            border-top: 1px solid #444;
            background-color: #333;
            width: 98%;
        }
        #input {
            flex: 1;
            padding: 10px;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
        .help-button {
            position: relative;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
            font-weight: 500;
            display: flex;
            justify-content: center;
        }
        .help-button:hover::after {
            content: attr(title);
            position: absolute;
            bottom: -48px;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            font-size: 12px;
            z-index: 1;
            max-width: 600px;
        }
        .menu-button {
            width: 35px;
            height: 35px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            position: fixed !important;
            top: unset !important;
            left: unset !important;
        }
        .menu-button img {
            margin-top: 0;
        }
        .menu {
            display: none;
            position: absolute;
            top: 70px;
            left: 20px;
            background-color: #444;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }
        @media (max-width: 850px) {
            .menu {
                top: 120px;
                left: 8px;
            }
        }
        .menu-item {
            padding: 10px;
            color: white;
            text-decoration: none;
            display: block;
        }
        .menu-item:hover {
            background-color: #555;
        }
        @media (max-width: 400px) {
            .header {
                padding: 15px;
                font-size: 16px;
            }
        }
        @media (max-width: 550px) {
            .help-button:hover::after {
                font-size: 11px;
                left: -150px;
            }
        }
        @media (max-width: 417px) {
            .help-button:hover::after {
                font-size: 10px;
                left: -120px;
            }
        }
        @media (max-width: 320px) {
            .help-button:hover::after {
                bottom: -48px;
                left: -92px;
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="container">

        <div class="header">
            <div>
                <button class="menu-button d-flex justify-content-center align-content-center" id="menu-button">
                    <img src="../assets/images/eye-show-svgrepo-com.png" alt="Меню" style="width: 100%; height: 80%; border-radius: 50%;">
                   
                </button>
            </div>
            <div>
               Лес тишины
            </div>
            <div>
                <button class="help-button" id="help-button" title="Чтобы ответить на сообщение Макса,
                нажмите на самолетик">?</button>
            </div>
        </div>
        <div id="chat"></div>
        <div id="input-container">
            <input type="text" id="input" placeholder="Введите сообщение..." />
            <button class="send-icon" onclick="addMessageOnClick()">
                <img src="../assets/images/send_6nw3eojme1pr.svg" alt="Отправить" width="100%" height="100%" class="icon"/>
            </button>
        </div>
        <div class="menu" id="menu">
            <a href="/" class="menu-item">Главная</a>
            <a href="/switch" class="menu-item">Истории</a>
            <a href="/about" class="menu-item">О нас</a>
        </div>
    </div>
</main>
<script>
    const messages =  [

]


</script>
<script src="../assets/js/stories.js"></script>
<script src="../assets/js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>